
{% from "rules.j2" import rule_set %}

*filter
:INPUT {{ fw_default_policies.input }} [0:0]
:FORWARD {{ fw_default_policies.forward }} [0:0]
:OUTPUT {{ fw_default_policies.output }} [0:0]


{% if fw_default_policies.forward in ["REJECT", "DROP"] %}
-A FORWARD -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
{{  rule_set(target_ips,
        fw_forward_accepts|default([]),
        "FORWARD", "ACCEPT"
    )
}}
-A FORWARD -i lo -j ACCEPT
{% endif %}



{% if fw_default_policies.input in ["REJECT", "DROP"] %}
-A INPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
{{  rule_set(target_ips,
        fw_input_accepts|default([]),
        "INPUT", "ACCEPT"
    )
}}
-A INPUT -i lo -j ACCEPT
{% endif %}



{% if fw_default_policies.output in ["REJECT", "DROP"] %}
-A OUTPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
{{  rule_set(target_ips,
        fw_output_accepts|default([]),
        "OUTPUT", "ACCEPT"
    )
}}
-A OUTPUT -o lo -j ACCEPT
{% endif %}



COMMIT



*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]


COMMIT
