# Recommended location for database
db_file            "{{ mpd.config_dir }}/database"

# Logs to systemd journal
log_file           "{{ mpd.config_dir }}/mpd.log"

# The music directory is by default the XDG directory, uncomment to amend and choose a different directory
music_directory    "{{ mpd.music_dir }}"

# Uncomment to refresh the database whenever files in the music_directory are changed
auto_update "yes"


bind_to_address {{ mpd.address | default('any') }}

{% if mpd.port | default('') %} 
port {{ mpd.port }}
{% endif %}


audio_output {
    type "pulse"
    name "{{ mpd.service_name }}"
{% if mpd.output != "primary" %}
    device = {{ mpd.output }}
{% endif %}
}



# Uncomment to enable the functionalities
playlist_directory "{{ mpd.config_dir }}/playlists"
pid_file           "{{ mpd.config_dir }}/pid"
state_file         "{{ mpd.config_dir }}/state"
#sticker_file       "{{ mpd.config_dir }}/sticker.sql"
