#!/sbin/openrc-run
  
name=radicale
pidfile="/run/radicale.pid"
command_background="yes"
output_log="/var/log/radicale.log"
error_log="/var/log/radicale.err"

command="/usr/bin/podman"
command_args="
    run --rm
    --name radicale
    -p 5232:5232
    --init
    --read-only
    --security-opt="no-new-privileges:true"
    --cap-drop ALL
    --cap-add CHOWN
    --cap-add SETUID
    --cap-add SETGID
    --cap-add KILL
    --pids-limit 50
    --memory 256M
    --health-cmd='curl --fail http://localhost:5232 || exit 1'
    --health-interval=30s
    --health-retries=3
    -v /var/radicale/config:/config/config:ro
    -v /var/radicale/users.htpasswd:/users.htpasswd:ro
    -v /var/radicale/data:/data
    tomsquest/docker-radicale
"

stop () {
    /usr/bin/podman stop radicale;
    sleep 1
}
