

# laptops, devices, services -> 
    home-assistant.gaia.dechandler.net:443 -> 
    chronos.gaia.dechandler.net:8123


prometheus.gaia.dechandler.net:443 nginx
    eos.gaia.dechandler.net:9090 prometheus