
{% macro iptables_rule(
    chain, source_str, dest_str, port_str,
    iface_str="*", target="ACCEPT", comment=""
) %}-A {{ chain }} {%
        if source_str != "*"
            %}-s {{ target_ips[source_str] | default(source_str) }} {%
        endif
    %}{%
        if dest_str == "*"
            %}{%
        elif dest_str in target_ips.keys()
            %}-d {{ target_ips[dest_str] }} {%
        else
            %}-d {{ dest_str }} {%
        endif
    %}{%
        if iface_str != "*"
            %}{%
                if chain == "OUTPUT"
                    %}-o{%
                else
                    %}-i{%
                endif
            %} {{ iface_str }} {%
        endif
    %}{%
        if "icmp" in port_str or port_str == "ping"
            %}-p icmp {%
        elif port_str != "*"
            %}-p {{
                (port_str | split("/"))[1]
            }} --dport {{
                (port_str | split("/"))[0]
            }} {%
        endif
    %}-j {{
        target
    }}{%
        if comment
    %} -m comment --comment "{{ comment }}"{%
        endif
    %}{%
endmacro %}{#



#}
*filter
:INPUT DROP [0:0]
:FORWARD DROP [0:0]
:OUTPUT DROP [0:0]


-A FORWARD -o eth0 -j ACCEPT
-A FORWARD -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT

{%   for rule in forward_accepts|default([])
%}{%   set comment = rule.name|default("")
%}{%   for source_str in rule.sources|default(["*"])
%}{%     for dest_str in rule.destinations|default(["*"])
%}{%       for port_str in rule.ports|default(["*"])
%}{{         iptables_rule("FORWARD", source_str, dest_str, port_str, comment=comment)
}}
{%   endfor %}{% endfor %}{% endfor %}

{% endfor
%}
-A FORWARD -i lo -j ACCEPT


-A INPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A INPUT -i eth0 -s {{ internal_network_cidr }} -j DROP

{%   for rule in ingress_accepts|default([])
%}{%   set comment = rule.name|default("")
%}{%   for source_str in rule.sources|default(["*"])
%}{%     for iface_str in rule.interfaces|default(["*"])
%}{%       for port_str in rule.ports|default(["*"])
%}{{         iptables_rule("INPUT", source_str, "*", port_str, iface_str=iface_str, comment=comment)
}}
{%   endfor %}{% endfor %}{% endfor %}{% endfor %}

-A INPUT -p icmp -j ACCEPT
-A INPUT -i lo -j ACCEPT


-A OUTPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT

{%   for rule in egress_accepts|default([])
%}{%   set comment = rule.name|default("")
%}{%   for dest_str in rule.destinations|default(["*"])
%}{%     for iface_str in rule.interfaces|default(["*"])
%}{%       for port_str in rule.ports|default(["*"])
%}{{         iptables_rule("OUTPUT", "*", dest_str, port_str, iface_str=iface_str, comment=comment)
}}
{%   endfor %}{% endfor %}{% endfor %}{% endfor %}


COMMIT


*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]

-A POSTROUTING -o eth0 -j MASQUERADE

COMMIT
