
server {
    listen       443 ssl http2;
    listen       [::]:443 ssl http2;
    server_name  {{ subdomain }}.{{ domain }};
    root         /usr/share/nginx/html;

    ssl_certificate "/etc/nginx/tls/{{ subdomain }}.crt";
    ssl_certificate_key "/etc/nginx/tls/{{ subdomain }}.key";
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout  10m;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    location  /syncthing/tartarus/ {
        proxy_pass   http://127.0.0.1:8384;
    }
    location  /syncthing/chronos/ {
        proxy_pass   http://{{ hostvars. }}:8384;
    }
    location  /syncthing/tartarus/ {
        proxy_pass   http://{{  }}:8384;
    }
    location  /syncthing/tartarus/ {
        proxy_pass   http://{{  }}:8384;
    }


    location /radicale/ {
        proxy_set_header  X-Script-Name /radicale;
    }


}





location /radicale/ { # The trailing / is important!
    proxy_pass        http://localhost:5232/; # The / is important!

}