[defaults]

retry_files_enabled = False

inventory = inventory
#private_key_file = ~/.ssh/private/automation
host_key_checking = False
filter_plugins = filter_plugins

timeout = 30

[passwordstore_lookup]
directory = ~/var/pass/pers
