[global]
        stock config directory = /etc/netdata/conf.d

[web]
        web files owner = root
        web files group = root
        bind to = *

[health]
        stock health configuration directory = /etc/netdata/conf.d/health.d

[plugin:cgroups]
    cgroups to match as systemd services =  !/system.slice/*/*.service  /system.slice/*.service
